spring.application.name=demo
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/task-app
spring.datasource.username=postgres
spring.datasource.password=somethingviral
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true